# glassframe

./: README.md  pom.xml
src/main/java/com/ethopia/tradecabinet/: WebHandlerMetadata.java
src/main/java/com/ethopia/tradecabinet/app/auth/: AuthModule.java
src/main/java/com/ethopia/tradecabinet/app/auth/boundary/: RegisterUserApi.java
src/main/java/com/ethopia/tradecabinet/app/auth/control/: UserAuthControl.java  UserAuthControlImpl.java
src/main/java/com/ethopia/tradecabinet/app/auth/dto/: RegisterUserInput.java  RegisterUserResponse.java
src/main/java/com/ethopia/tradecabinet/app/auth/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ethopia/tradecabinet/app/common/: ApiException.java  ErrorMessage.java  Errors.java  Normalizable.java  ParameterUtils.java  ResponseWrapper.java  Validatable.java
src/main/java/com/ethopia/tradecabinet/app/crm/: CRMModule.java  CRMVerticle.java
src/main/java/com/ethopia/tradecabinet/app/crm/events/: CRMEvents.java
src/main/java/com/ethopia/tradecabinet/app/crm/model/: Customer.java
src/main/java/com/ethopia/tradecabinet/app/crm/route/: CreateCustomerAPI.java
src/main/java/com/ethopia/tradecabinet/app/management/user/: UserManagementModule.java
src/main/java/com/ethopia/tradecabinet/app/management/user/boundary/: UserDetailApi.java  UserListUI.java
src/main/java/com/ethopia/tradecabinet/app/management/user/control/: UserManagementControl.java  UserManagementControlImpl.java
src/main/java/com/ethopia/tradecabinet/app/management/user/dto/: UserDetailResponse.java  UserListResponse.java  UserListResponseItem.java
src/main/java/com/ethopia/tradecabinet/app/web/: JsonHttpResponse.java  PebbleHttpResponse.java
src/main/java/com/ethopia/tradecabinet/lifecycle/: AppConfiguration.java  RootModule.java  StartUpVerticle.java
src/main/java/com/ethopia/tradecabinet/model/: AppFeature.java  AppFeatureAccess.java  AppGroupRole.java  AppRole.java  AppUser.java  AppUserGroup.java  AppUserGroupMap.java  AppUserRole.java
src/main/java/com/ethopia/tradecabinet/model/auto/: _AppFeature.java  _AppFeatureAccess.java  _AppGroupRole.java  _AppRole.java  _AppUser.java  _AppUserGroup.java  _AppUserGroupMap.java  _AppUserRole.java
src/main/java/com/ethopia/tradecabinet/security/: PBKDF2PasswordEncoder.java  PasswordEncoder.java  RxPasswordEncoder.java  RxPasswordEncoderImpl.java  SecurityModule.java
src/main/java/com/ethopia/tradecabinet/serializer/: CayenneObjectSerializer.java
src/main/java/com/ethopia/tradecabinet/web/: WebHandler.java  WebInitializer.java  WebModule.java
src/main/resources/: cayenne-log.properties  cayenne-project.xml  datamap.map.xml
src/main/resources/migrations/: master-changelog.xml
src/main/resources/migrations/changelog/: change-user-table.xml  create-group-role-relationship.xml  create-user-group-table.xml  create-user-role-relationship.xml  create-user-table.xml  drop-salt-column.xml
src/main/resources/webroot/: layout.peb
src/main/resources/webroot/management/: users.peb
